export const WEB3_CONNECTED = 'WEB3_CONNECTED'
export const WEB3_ERROR = 'WEB3_ERROR'
export const WEB3_ACCOUNT_CHANGE = 'WEB3_ACCOUNT_CHANGE'
export const GET_IMAGES = 'GET_IMAGES'
export const GET_IMAGES_SUCCESS = 'GET_IMAGES_SUCCESS'
export const GET_IMAGE = 'GET_IMAGE'
export const GET_IMAGE_SUCCESS = 'GET_IMAGE_SUCCESS'
export const UPLOAD_IMAGE = 'UPLOAD_IMAGE'
export const UPLOAD_IMAGE_SUCCESS = 'UPLOAD_IMAGE_SUCCESS'
export const SET_ERROR = 'SET_ERROR'
export const GET_ACCOUNT_BALANCE = 'GET_ACCOUNT_BALANCE'
